[gd_scene load_steps=8 format=3 uid="uid://b7k8vb1swwfy0"]

[ext_resource type="Script" path="res://player.gd" id="1_8v5ib"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_j107f"]
[ext_resource type="PackedScene" uid="uid://bwl554u6c3vnt" path="res://gun.tscn" id="3_g0xlc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7wvu"]
radius = 29.15

[sub_resource type="CircleShape2D" id="CircleShape2D_nqrba"]
radius = 41.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvc2l"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2hy3"]
bg_color = Color(0.329412, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8v5ib")

[node name="HappyBoo" parent="." instance=ExtResource("1_j107f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7wvu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_g0xlc")]
position = Vector2(0, -40)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_nqrba")
debug_color = Color(0.870588, 0.254902, 0.6, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -41.0
offset_top = -114.0
offset_right = 37.0
offset_bottom = -99.0
theme_override_styles/background = SubResource("StyleBoxFlat_qvc2l")
theme_override_styles/fill = SubResource("StyleBoxFlat_v2hy3")
value = 100.0
show_percentage = false
